{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>Hiroshi Ikeda in Z&uuml;rich{% block head_title %}{% endblock %}</title>
    <meta charset="utf-8">
    <style type="text/css">

        body {
        	background:#eaeaea;
        	font-family: 'Arial';
        	font-size: '20pt';
            margin: 0;
        }

        #container {
        	background:#ffffff;
            max-width: 900px;
        	padding: 2em 4em 4em 4em;
        	margin-left: auto;
        	margin-right: auto;
        }

        #header {
        	font-size: 200%;
        	font-weight: bold;
        	vertical-align: middle;
        	height: 422px;
            width: 900px;
            overflow: hidden;
            padding: 0 0 0.1em 0;
            margin: 0 0 0.5em 0;
            position: relative;
        }

        .header_en {
            background-image: url({% static 'img/HeaderPic2015_en.png' %});
        }

        .header_de {
            background-image: url({% static 'img/HeaderPic2015_de.png' %});
        }

        #header a {
        	text-decoration: none;
            color: #ffffff;
        }

        #header a:hover {
            color: #a00a0a;
        }

        #header a.active {
            color: #a00a0a;
        }

        #navigationbar {
        	font-size: 50%;
        	font-weight: bold;
            background-color: rgba(30,0,0,0.35);
            position: absolute;
            bottom: 0;
            width: 900px;
            height: 3em;
            color: #ffffff;
        }


        #navigationbar ul {
            list-style-type: none;
        }

        #navigationbar li {
            float: right;
            margin: 0 3em 0 1em;
            vertical-align: center;
        }

        #language_selector {
            position: absolute;
            height: 2em;
            bottom: 0;
            font-size: 70%;
            float: left;
            margin: 0 0em 0 1em;
        }

        #precontent {
            margin: 0 3em 0 0;
            float: right;
        }

        #precontent a {
        	text-decoration: none;
            color: #A00A0A;
            text-align: center;
        }

        #precontent a:hover {
            color: #E00A0A;
        }


        #content {
            padding: 1em; 
            text-align: justify;
        }

        #content a {
        	text-decoration: none;
            color: #A00A0A;
            text-align: center;
        }

        #content a:hover {
            color: #E00A0A;
        }

        #content strong {
            font-weight: bold;
        }

        #content h5 {
            font-size: 90%;
            margin: 0;
        }

        #content li {
            margin: 0.5em 0;
        }

        .shaded {
            color: #a0a0a0;
            float: right;
            margin: 0 0 0 2em;
            font-size: 80%;
        }

        .icon {
            margin: 0 1em 0 1em;
        }

        .section {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3em;
        }

        #section li {
            padding: 0.5em 0em 0.5em 0em;
        }

        #googlemap {
            width: 93%;
        	margin: 3em auto;
        }

        .announcements {
            margin: 1.5em 0;
            background-color: rgba(255,140,00,0.2);
            border: .2em dashed;
            border-color: #FFAA00;
            padding: 0.7em 2em ;
        }
        
        .announcements strong {
            font-weight: bold;
        }

        .announcements h3 {
            margin: 1em 0 0.5em 0;
            padding: 0 0 0.5em 0;
            color: #A00909;
            border-bottom: 1.1px dashed;
            border-color: #A00909;
        }

        #registrationcontainer {
            margin: 0 1em;
            width: 80%;
            padding: 2em;
        }

        #registrationcontainer h4 {
            border-bottom: 1px black dashed;
            padding: 1em 0 0.5em 0;
        }

        #registrationheader {
            width: 100%;
            padding: 2em;
            border: 1px black dashed;
        }

        #registrationform {
            margin: 2em 0 0 0;
            width: 100%;
            border: 1px black dashed;
            padding: 2em;
        }

        #registrationform th, td{
            padding: 0.5em 2em 0 0; 
            font-weight: normal;
        }
        
        .errorlist {
            list-style-type: none;
            color: #D00000;
        }

        ul.errorlist {
            padding-left:0em;
            margin-left: 0;
            margin-bottom: 0;
        }

        li.errorlist {
            padding-left:0em;
            margin-left: 0;
            margin-bottom: 0;
        }
        
        .image {
            width: 93%;
        	margin: 3em auto;
        }

        #footer {
        	padding: 50px 180px 0;
        	text-align: center;
        }

        .fine-print {
        	color:#ccc;
        	font-weight:100;
        }

        .lightbox-image-set {
            width: 100%;
        }

        .lightbox-image-row {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .lightbox-imagelink {
            float: center;
        }


    </style>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-51201257-1', 'aikikai-zuerich.ch');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>

    {% block extrahead %}{% endblock %}
</head>


<body>

<!-- FACEBOOK LIKE BUTTON JAVASCRIPT -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- CONTAINER -->
<div class="container" id="container">

    <!-- SITE HEADER -->
    <nav role="navigation">
        <div id="header" class={% block headerclass %}'header_de'{% endblock %}>
        <div id="navigationbar">
            <div id='language_selector'>
                {% block language_selector %}
                <a href='/en'>EN</a> / <a href='/de'>DE</a>
                {% endblock %}
            </div>
            {% block navigationbar %}
            <ul>
                <a href=''><li>Menu1</li></a>
                <a href=''><li>Menu2</li></a>
                <a href=''><li>Menu3</li></a>
            </ul>
            {% endblock %}
        </div>
    </div>
    </nav>

    <div id='precontent'>
    {% block precontent %}
    {% endblock %}
    </div>

    <div id="content"> <!-- used to load in PJAX -->
        {% block content %}
            <a href='http://en.wikipedia.org/wiki/Gaul'>Gallia</a> est omnis
            divisa in partes tres, quarum unam incolunt Belgae, aliam Aquitani,
            tertiam qui ipsorum lingua Celtae, nostra Galli appellantur. Hi
            omnes lingua, institutis, legibus inter se differunt. Gallos ab
            Aquitanis Garumna flumen, a Belgis Matrona et Sequana dividit.
            Horum omnium fortissimi sunt Belgae, propterea quod a cultu atque
            humanitate provinciae longissime absunt, minimeque ad eos
            mercatores saepe commeant atque ea quae ad effeminandos animos
            pertinent important, proximique sunt Germanis, qui trans Rhenum
            incolunt, quibuscum continenter bellum gerunt. Qua de causa
            Helvetii quoque reliquos Gallos virtute praecedunt, quod fere
            cotidianis proeliis cum Germanis contendunt, cum aut suis finibus
            eos prohibent aut ipsi in eorum finibus bellum gerunt.  Eorum una,
            pars, quam Gallos obtinere dictum est, initium capit a flumine
            Rhodano, continetur Garumna flumine, Oceano, finibus Belgarum,
            attingit etiam ab Sequanis et Helvetiis flumen Rhenum, vergit ad
            septentriones. Belgae ab extremis Galliae finibus oriuntur,
            pertinent ad inferiorem partem fluminis Rheni, spectant in
            septentrionem et orientem solem. Aquitania a Garumna flumine ad
            Pyrenaeos montes et eam partem Oceani quae est ad Hispaniam
            pertinet; spectat inter occasum solis et septentriones.
        {% endblock %}
    </div>

    <!-- FOOTER -->
    <div class="row" id="footer">

        {% block fbbutton %}{% endblock %}
        <div>
        <p class="fine-print">
            {% block footer %}This site was last updated on April 12, 2015{% endblock %}
            <span id="last-update"></span>
        </p>
        </div>
    </div>

</div>

</body>

</html>
